{
  "environments": [
    {
      "name": "hack",
      "connectionName": "hack",
      "connectionType": "SSH",
      "description": "vpc with server",
      "envVersion": "01.00.00",
      "exportedByEmail": "jayramzz092@gmail.com",
      "exportedOn": 1523030933251,
      "providerName": "AWS",
      "providerType": "aws",
      "region": "us-east-1",
      "resources": [
        {
          "name": "hackathon-nat",
          "resourceName": "aws_instance",
          "attributes": {
            "ami": "${var.bastion_ami_id}",
            "associate_public_ip_address": "true",
            "availability_zone": "",
            "disable_api_termination": null,
            "ebs_block_device": null,
            "ebs_optimized": null,
            "ephemeral_block_device": null,
            "iam_instance_profile": null,
            "instance_initiated_shutdown_behavior": "stop",
            "instance_type": "${var.bastion_instance_type}",
            "key_name": null,
            "monitoring": null,
            "name": "hackathon-nat",
            "placement_group": null,
            "private_ip": null,
            "root_block_device": null,
            "security_groups": null,
            "source_dest_check": "false",
            "subnet_id": "${hackathon-public.id}",
            "tags": "{\"Owner\":\"Rean\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"hackathon-nat\"}",
            "tenancy": null,
            "user_data": null,
            "vpc_security_group_ids": null
          },
          "positionX": 502,
          "positionY": 158
        },
        {
          "name": "hackathon-private",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": null,
            "cidr_block": "${var.aws_privsubnet_cidr}",
            "map_public_ip_on_launch": "true",
            "tags": "{\"Owner\":\"Rean\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"hackathon-private\"}",
            "vpc_id": "${hackathon-vpc.vpc_id}"
          },
          "positionX": 304,
          "positionY": 255
        },
        {
          "name": "hackathon-public",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": null,
            "cidr_block": "${var.aws_pubsubnet_cidr}",
            "map_public_ip_on_launch": "true",
            "tags": "{\"Owner\":\"jay\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"hackathon-public\"}",
            "vpc_id": "${hackathon-vpc.vpc_id}"
          },
          "positionX": 299,
          "positionY": 57
        },
        {
          "name": "hackathon-vpc",
          "resourceName": "aws_vpc",
          "attributes": {
            "cidr_block": "${var.aws_vpc_cidr}",
            "enable_classiclink": null,
            "enable_dns_hostnames": "false",
            "enable_dns_support": null,
            "instance_tenancy": null,
            "tags": "{\"Owner\":\"Rean\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"hackathon-vpc\"}"
          },
          "positionX": 75,
          "positionY": 57
        },
        {
          "name": "Input Variables",
          "resourceName": "Input Variables",
          "attributes": {
            "input_variables": "{\"owner\":\"rean\",\"environment\":\"hackathon\",\"ec2_ami_id\":\" \",\"ec2_instance_type\":\"t2.micro\",\"project\":\"Hackathon\",\"aws_vpc_cidr\":\"10.0.1.0/16\",\"aws_privsubnet_cidr\":\"10.0.1.0/24\",\"aws_pubsubnet_cidr\":\"10.0.2.0/24\",\"bastion_ami_id\":\"ami-1853ac65\",\"bastion_instance_type\":\"t2.micro\"}"
          },
          "positionX": 34,
          "positionY": 251
        },
        {
          "name": "priavte-server",
          "resourceName": "aws_instance",
          "attributes": {
            "ami": "${var.ec2_ami_id}",
            "associate_public_ip_address": "false",
            "availability_zone": "",
            "disable_api_termination": null,
            "ebs_block_device": null,
            "ebs_optimized": null,
            "ephemeral_block_device": null,
            "iam_instance_profile": null,
            "instance_initiated_shutdown_behavior": "stop",
            "instance_type": "${var.ec2_instance_type}",
            "key_name": "ramdas-test.pem",
            "monitoring": null,
            "name": "priavte-server",
            "placement_group": null,
            "private_ip": null,
            "root_block_device": null,
            "security_groups": null,
            "source_dest_check": "true",
            "subnet_id": "${hackathon-private.id}",
            "tags": "{\"Owner\":\"jay\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"priavte-server\"}",
            "tenancy": null,
            "user_data": null,
            "vpc_security_group_ids": null
          },
          "positionX": 544,
          "positionY": 60
        }
      ]
    }
  ],
  "rean_deploy_version": "v1.1.0",
  "packages": []
}