{
  "environments": [
    {
      "name": "test-env",
      "connectionName": "prod-REANPlatform-core",
      "connectionType": "SSH",
      "envVersion": "01.00.00",
      "exportedByEmail": "arun.sanna@reancloud.com",
      "exportedOn": 1523114121703,
      "providerName": "rean-gov",
      "providerType": "aws",
      "region": "us-gov-west-1",
      "resources": [
        {
          "name": "nat-eip",
          "resourceName": "aws_eip",
          "attributes": {
            "associate_with_private_ip": null,
            "instance": null,
            "network_interface": null,
            "vpc": "true"
          },
          "positionX": 392,
          "positionY": 65
        },
        {
          "name": "Output",
          "resourceName": "output",
          "attributes": {
            "output": "{\"vpc_id\":{\"value\":\"${test-vpc.id}\"},\"pub-subnet\":{\"value\":\"${pub-subnet.id}\"},\"priv-subnet\":{\"value\":\"${priv-subnet.id}\"},\"NAT-eip\":{\"value\":\"${nat-eip.public_ip}\"}}"
          },
          "positionX": 856,
          "positionY": 441
        },
        {
          "name": "priv-assoc",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${priv-route.id}",
            "subnet_id": "${priv-subnet.id}"
          },
          "positionX": 386,
          "positionY": 238
        },
        {
          "name": "priv-route",
          "resourceName": "aws_route_table",
          "attributes": {
            "propagating_vgws": null,
            "route": "[{\"cidr_block\":\"0.0.0.0/0\",\"gateway_id\":\"${test-nat.id}\"}]",
            "tags": "{\"Owner\":\"arun.sanna\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"priv-route\"}",
            "vpc_id": "${test-vpc.id}"
          },
          "positionX": 530,
          "positionY": 151
        },
        {
          "name": "priv-subnet",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": "",
            "cidr_block": "98.0.0.0/24",
            "map_public_ip_on_launch": "false",
            "tags": "{\"Owner\":\"arun.sanna\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"priv-subnet\"}",
            "vpc_id": "${test-vpc.id}"
          },
          "positionX": 256,
          "positionY": 141
        },
        {
          "name": "pub-assoc",
          "resourceName": "aws_route_table_association",
          "attributes": {
            "route_table_id": "${pub-route.id}",
            "subnet_id": "${pub-subnet.id}"
          },
          "positionX": 422,
          "positionY": 857
        },
        {
          "name": "pub-route",
          "resourceName": "aws_route_table",
          "attributes": {
            "propagating_vgws": null,
            "route": "[{\"cidr_block\":\"0.0.0.0/0\",\"gateway_id\":\"${test-igw.id}\"}]",
            "tags": "{\"Owner\":\"arun.sanna\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"pub-route\"}",
            "vpc_id": "${test-vpc.id}"
          },
          "positionX": 554,
          "positionY": 710
        },
        {
          "name": "pub-subnet",
          "resourceName": "aws_subnet",
          "attributes": {
            "availability_zone": null,
            "cidr_block": "98.0.1.0/24",
            "map_public_ip_on_launch": "true",
            "tags": "{\"Owner\":\"arun.sanna\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"pub-subnet\"}",
            "vpc_id": "${test-vpc.id}"
          },
          "positionX": 264,
          "positionY": 703
        },
        {
          "name": "test-igw",
          "resourceName": "aws_internet_gateway",
          "attributes": {
            "tags": "{\"Owner\":\"arun.sanna\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"test-igw\"}",
            "vpc_id": "${test-vpc.id}"
          },
          "positionX": 401,
          "positionY": 391
        },
        {
          "name": "test-nat",
          "resourceName": "aws_nat_gateway",
          "attributes": {
            "allocation_id": "${nat-eip.id}",
            "network_interface_id": null,
            "private_ip": null,
            "public_ip": null,
            "subnet_id": "${pub-subnet.id}"
          },
          "positionX": 407,
          "positionY": 549
        },
        {
          "name": "test-vpc",
          "resourceName": "aws_vpc",
          "attributes": {
            "cidr_block": "98.0.0.0/16",
            "enable_classiclink": null,
            "enable_dns_hostnames": null,
            "enable_dns_support": null,
            "instance_tenancy": null,
            "tags": "{\"Owner\":\"arun.sanna\",\"CreatedBy\":\"REAN Deploy\",\"Name\":\"test-vpc\"}"
          },
          "positionX": 33,
          "positionY": 415
        }
      ]
    }
  ],
  "rean_deploy_version": "v1.1.0",
  "packages": []
}